<apps>
    <app>
        <id>1</id>
        <name>Google Map</name>
        <verison>1.0</verison>
    </app>
    <app>
        <id>2</id>
        <name>Chrome</name>
        <verison>2.1</verison>
    </app>
    <app>
        <id>3</id>
        <name>Google Map</name>
        <verison>2.3</verison>
    </app>
</apps>
